<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_sample' inline='true' name='federated.08ihz7q1xp64rk1cnqiy81so2sr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_sample' name='textscan.0r1eehm1435abi12kuk260c2q965'>
            <connection class='textscan' directory='/Users/aarukregmi/Downloads' filename='flights_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r1eehm1435abi12kuk260c2q965' name='flights_sample.csv' table='[flights_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Reporting_Airline' ordinal='1' />
            <column datatype='string' name='Origin' ordinal='2' />
            <column datatype='string' name='OriginCityName' ordinal='3' />
            <column datatype='string' name='OriginState' ordinal='4' />
            <column datatype='string' name='OriginStateName' ordinal='5' />
            <column datatype='string' name='Dest' ordinal='6' />
            <column datatype='string' name='DestCityName' ordinal='7' />
            <column datatype='string' name='DestState' ordinal='8' />
            <column datatype='string' name='DestStateName' ordinal='9' />
            <column datatype='string' name='DepTimeBlk' ordinal='10' />
            <column datatype='string' name='ArrTimeBlk' ordinal='11' />
            <column datatype='real' name='Cancelled' ordinal='12' />
            <column datatype='real' name='Diverted' ordinal='13' />
            <column datatype='real' name='ArrDel15' ordinal='14' />
            <column datatype='integer' name='TotalCount' ordinal='15' />
            <column datatype='string' name='Airline_Name' ordinal='16' />
            <column datatype='real' name='origin_lat' ordinal='17' />
            <column datatype='real' name='origin_long' ordinal='18' />
            <column datatype='real' name='dest_lat' ordinal='19' />
            <column datatype='real' name='dest_long' ordinal='20' />
            <column datatype='integer' name='row_id' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCount]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lat]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_long]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_long]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[flights_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_6910492163372457986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([origin_lat],[origin_long])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_6910492163372625923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_6910492163372806148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_6910492163372457986], [Calculation_6910492163372625923])' />
      </column>
      <column caption='Flight Distance' datatype='real' name='[Calculation_6910492163375734789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_6910492163372457986], [Calculation_6910492163372625923],&quot;mi&quot;)' />
      </column>
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column caption='Total Count' datatype='integer' name='[TotalCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_sample.csv_A498FE9D86BB4D2A8264BE0A6C825676]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest Long' datatype='real' name='[dest_long]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Origin Long' datatype='real' name='[origin_long]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flights_sample v2' inline='true' name='federated.0vjz8yc10dxq9210nl6i90vmlzeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_sample v2' name='textscan.1l9w1dr0bofobc14eqegm0uvrib9'>
            <connection class='textscan' directory='/Users/aarukregmi/Downloads' filename='flights_sample v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l9w1dr0bofobc14eqegm0uvrib9' name='flights_sample v2.csv' table='[flights_sample v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Origin' ordinal='0' />
            <column datatype='string' name='OriginCityName' ordinal='1' />
            <column datatype='string' name='OriginState' ordinal='2' />
            <column datatype='string' name='OriginStateName' ordinal='3' />
            <column datatype='string' name='Dest' ordinal='4' />
            <column datatype='string' name='DestCityName' ordinal='5' />
            <column datatype='string' name='DestState' ordinal='6' />
            <column datatype='string' name='DestStateName' ordinal='7' />
            <column datatype='string' name='Airline_Name' ordinal='8' />
            <column datatype='real' name='origin_lat' ordinal='9' />
            <column datatype='real' name='origin_long' ordinal='10' />
            <column datatype='real' name='dest_lat' ordinal='11' />
            <column datatype='real' name='dest_long' ordinal='12' />
            <column datatype='integer' name='flight_option' ordinal='13' />
            <column datatype='real' name='delay_%' ordinal='14' />
            <column datatype='date' name='flight_date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lat]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_long]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_long]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_option]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_%]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[flights_sample v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_6910492163372457986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([origin_lat],[origin_long])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_6910492163372806148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_6910492163372457986], [Calculation_6910492163391844359])' />
      </column>
      <column caption='Flight Distance' datatype='real' name='[Calculation_6910492163375734789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_6910492163372457986], [Calculation_6910492163391844359],&quot;mi&quot;)' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_6910492163391844359]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
      </column>
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_sample v2.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_sample v2.csv_18F7CEDAAB8C4AB19322A18913310CA2]' role='measure' type='quantitative' />
      <column caption='Delay %' datatype='real' name='[delay_%]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest Long' datatype='real' name='[dest_long]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Option' datatype='integer' name='[flight_option]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Origin Long' datatype='real' name='[origin_long]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample' name='federated.08ihz7q1xp64rk1cnqiy81so2sr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ihz7q1xp64rk1cnqiy81so2sr2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_6910492163372457986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([origin_lat],[origin_long])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_6910492163372625923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_6910492163372806148]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_6910492163372457986], [Calculation_6910492163372625923])' />
            </column>
            <column caption='Flight Distance' datatype='real' name='[Calculation_6910492163375734789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_6910492163372457986], [Calculation_6910492163372625923],&quot;mi&quot;)' />
            </column>
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='Attribute' name='[attr:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCityName]' derivation='Attribute' name='[attr:DestCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='Attribute' name='[attr:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='Attribute' name='[attr:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Airline]' derivation='Attribute' name='[attr:Reporting_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6910492163372457986]' derivation='Collect' name='[clct:Calculation_6910492163372457986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6910492163372625923]' derivation='Collect' name='[clct:Calculation_6910492163372625923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6910492163372806148]' derivation='Collect' name='[clct:Calculation_6910492163372806148:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Dest Long' datatype='real' name='[dest_long]' role='measure' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[row_id]' derivation='None' name='[none:row_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Origin Long' datatype='real' name='[origin_long]' role='measure' type='quantitative' />
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6910492163375734789]' derivation='Sum' name='[sum:Calculation_6910492163375734789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:Airline_Name:nk]'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:OriginCityName:nk]'>
            <groupfilter function='member' level='[none:OriginCityName:nk]' member='&quot;Chicago, IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:OriginCityName:nk]</column>
            <column>[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:row_id:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Flight Path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[clct:Calculation_6910492163372806148:nk]' />
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:row_id:qk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:DestCityName:nk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:DestStateName:nk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:OriginCityName:nk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:OriginStateName:nk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[sum:Calculation_6910492163375734789:qk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:Reporting_Airline:nk]' />
              <tooltip column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:Airline_Name:nk]' />
              <geometry column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[clct:Calculation_6910492163372806148:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>row_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:row_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dest City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:DestCityName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dest State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:DestStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:OriginCityName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:OriginStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline:&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[attr:Airline_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[sum:Calculation_6910492163375734789:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[clct:Calculation_6910492163372457986:nk]' />
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:row_id:qk]' />
              <geometry column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[clct:Calculation_6910492163372457986:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[clct:Calculation_6910492163372625923:nk]' />
              <lod column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[none:row_id:qk]' />
              <geometry column='[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[clct:Calculation_6910492163372625923:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[Latitude (generated)]</rows>
        <cols>[federated.08ihz7q1xp64rk1cnqiy81so2sr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights V2'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample v2' name='federated.0vjz8yc10dxq9210nl6i90vmlzeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjz8yc10dxq9210nl6i90vmlzeh'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_6910492163372457986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([origin_lat],[origin_long])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_6910492163372806148]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_6910492163372457986], [Calculation_6910492163391844359])' />
            </column>
            <column caption='Flight Distance' datatype='real' name='[Calculation_6910492163375734789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_6910492163372457986], [Calculation_6910492163391844359],&quot;mi&quot;)' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_6910492163391844359]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
            </column>
            <column-instance column='[Calculation_6910492163372457986]' derivation='Collect' name='[clct:Calculation_6910492163372457986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6910492163372806148]' derivation='Collect' name='[clct:Calculation_6910492163372806148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6910492163391844359]' derivation='Collect' name='[clct:Calculation_6910492163391844359:nk]' pivot='key' type='nominal' />
            <column caption='Delay %' datatype='real' name='[delay_%]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Dest Long' datatype='real' name='[dest_long]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column caption='Flight Option' datatype='integer' name='[flight_option]' role='measure' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_option]' derivation='None' name='[none:flight_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flight_option]' derivation='None' name='[none:flight_option:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Origin Long' datatype='real' name='[origin_long]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6910492163375734789]' derivation='Sum' name='[sum:Calculation_6910492163375734789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_%]' derivation='Sum' name='[sum:delay_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:Airline_Name:nk]'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_date:qk]' included-values='in-range'>
            <min>#2024-11-02#</min>
          </filter>
          <filter class='categorical' column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_option:ok]'>
            <groupfilter function='level-members' level='[none:flight_option:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_date:qk]</column>
            <column>[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_option:ok]</column>
            <column>[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_option:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Flight Path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[clct:Calculation_6910492163372806148:nk]' />
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:Airline_Name:nk]' />
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_option:qk]' />
              <tooltip column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[sum:delay_%:qk]' />
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[sum:Calculation_6910492163375734789:qk]' />
              <geometry column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[clct:Calculation_6910492163372806148:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[clct:Calculation_6910492163372457986:nk]' />
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_option:qk]' />
              <geometry column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[clct:Calculation_6910492163372457986:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[clct:Calculation_6910492163391844359:nk]' />
              <lod column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[none:flight_option:qk]' />
              <geometry column='[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[clct:Calculation_6910492163391844359:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[Latitude (generated)]</rows>
        <cols>[federated.0vjz8yc10dxq9210nl6i90vmlzeh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
